[defaults]
# Hosts path
inventory = ./hosts
# No RSA FIngerprints
host_key_checking = False
# No retry files on fail
retry_files_enabled = False
# 20 connections at a time
forks = 20
# Use Python3 for Ansible Interpreter
interpreter_python = /usr/bin/python3
# Silence Action warnings
action_warnings = False
# Do not show deprecation warnings
deprecation_warnings = False
# Use YAML as callback plugin
stdout_callback = yaml
# Use stdout_callback running ad-hoc cmds
bin_ansible_callbacks = True