[defaults] 
# Use local hosts file in folder 
inventory = ./hosts 
# Don't worry about RSA Fingerprints 
host_key_checking = False 
# Do not create .retry files on job failure 
retry_files_enabled = False 
# How many connections does Ansible make at once 
forks = 20 
# Change Python Interpreter for Ansible 2.8 
interpreter_python = /usr/bin/python3 
# Silence Action Warnings 
action_warnings = False 
# Do not show warnings 
deprecation_warnings = False 
# Use the YAML callback plugin 
stdout_callback = yaml 
# Use the stdout_callback when running ad-hoc commands 
bin_ansible_callbacks = True
