[defaults]


inventory      = inventory/hosts
host_key_checking=False
retry_files = False
forks = 20
interpreter_python = /ust/bin/python3
action_warnings = False
stdout_callback = yaml
bin_ansible_callbacks=True

